{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
    {
        "name": "default",
        "description": "Base settings for all configurations",
        "generator": "Ninja Multi-Config",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
            "CMAKE_STAGING_PREFIX": "${sourceDir}/out/install/${presetName}"
        },
        "warnings": {
            "dev": true,
            "deprecated": true,
            "uninitialized": false,
            "systemVars": true
        },
        "architecture": {
            "value": "x64",
            "strategy": "external"
        },
        "toolset": {
            "value": "host=x64",
            "strategy": "external"
        },
        "vendor": {
            "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
                "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}"
            }
        }
    },
    {
        "name": "doc",
        "description": "Configuration for Documentation build up",
        "inherits": "default", 
        "cacheVariables": {
            "BUILD_DOCUMENTATION": "ON" 
        }
    }
    ],
    "buildPresets": [
    {
        "name": "default",
        "configurePreset": "default"
    }
    ]
  }